{
  "name": "@jiaminghi/c-render",
  "version": "0.4.0",
  "author": "JiaMing <743192023@qq.com>",
  "description": "Canvas-based vector graphics rendering plugin",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiaming743/CRender.git"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiaming743/CRender/issues"
  },
  "keywords": [
    "canvas",
    "render",
    "graph",
    "vector"
  ],
  "homepage": "https://github.com/jiaming743/CRender#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@jiaminghi/bezier-curve": "*",
    "@jiaminghi/color": "*",
    "@jiaminghi/transition": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
